{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter Run (V2520)",
            "type": "shell",
            "command": "flutter run -d 10EG4M04BT000ZR",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
